/*
	Design by Free CSS Templates
	http://www.freecsstemplates.org
	Released for free under a Creative Commons Attribution 2.5 License
*/

/* Basic */
*
{
	margin: 0em;
	padding: 0em;
}

h1,h2
{
}

body
{
	font-family: "trebuchet ms", sans-serif;
	font-size: 10pt;
	background-color: #fff;
	color: #555;
}

a
{
	color: #007788;
	text-decoration: underline;
}

a:hover
{
	text-decoration: none;
}

.clear
{
	clear: both;
}

/* Outer */

#outer
{
	position: relative;
	margin: 2em;
}

/* Header */

#header
{
	position: absolute;
	top: 4.5em;
	background: #073C4C url('images/header.jpg') top right no-repeat;
	height: 135px;
	width: 100%;
}

#header h1
{
	position: absolute;
	top: 1.2em;
	left: 1.0em; 
	font-size: 2.5em;
	color: #fff;
}

#header h2
{
	position: absolute;
	top: 6em;
	left: 2.5em; 
	font-size: 1.0em;
	font-weight: normal;
	color: #fff;
}

#header a
{
	color: #fff;
	text-decoration: none;
}

/* Menu */

#menu
{
	position: absolute;
	width: 100%;
	top: 0em;
	left: 0em;
	background: #007788 url('images/x3.gif') top left repeat-x;
	height: 4em;
}

#menu ul
{
	list-style: none;
	position: absolute;
	bottom: 0em;
	left: 1em;
}

#menu li
{
	display: block;
	float: left;
}	

#menu li a
{
	color: #fff;
	display: block;
	padding: 0.75em 1.25em 1.25em 1.25em;
	text-decoration: none;
}

#menu li a:hover
{
	background: #007788 url('images/x4.gif') top left repeat-x;
}

/* Content */

#content
{
	line-height: 1.7em;
	padding-top: 188px;
}

#content p
{
	margin-bottom: 1.5em;
}

#content h2,h3,h4,h5,h6
{
	width: 100%;
	position: relative;
	left: -14px;
	margin: 0em -22px 1.2em 0em;
	color: #333;
	padding: 1.1em 14px 0.0em 14px;
	font-size: 1.1em;
	background: #fff url('images/x2.gif') top left repeat-x;
}

#content h2 span, #content h3 span
{
	position: absolute;
	top: 0em;
	right: 0em;
	background: #fff url('images/x1.gif') top right no-repeat;
	width: 16px;
	height: 28px;
}

#content ul
{
	margin-bottom: 1.5em;
	padding-left: 1em;
}

#content blockquote
{
	border: dashed 1px #BFB793;
	background: #FFFEFB url('images/x5.gif') top left repeat-x;
	padding: 1em;
	margin-bottom: 1.5em;
}

#content blockquote p
{
	margin-bottom: 0em;
}

#content table
{
	margin-bottom: 1.5em;
}

#content table th
{
	text-align: left;
	font-weight: bold;
	padding: 0.5em;
}

#content table td
{
	padding: 0.5em;
}

#content table tr.rowA
{
	background: #FDFEFE url('images/x6.gif') top left repeat-x;
	color: inherit;
}

#content table tr.rowB
{
	background: #FFFEFC url('images/x7.gif') top left repeat-x;
	color: inherit;
}

/* Primary Content */

#primaryContentContainer
{
	position: relative;
	float: left;
	margin-right: -36em;
	width: 100%;
}

#primaryContent
{
	margin: 0em 33em 0em 0em;
	padding: 1.5em;
}

/* Secondary Content */

#secondaryContent
{
	position: relative;
	float: right;
	width: 12em;
	padding: 1.5em;
	margin-right: 1em;
}

/* Tertiary Content */

#tertiaryContent
{
	position: relative;
	float: right;
	width: 12em;
	padding: 1.5em;
}

/* Footer */

#footer
{
	padding: 1.5em;
	background: #fff url('images/x2.gif') top left repeat-x;
}
